<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ELOlogin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>

      .body {
      position: fixed;
      overflow: scroll;
      width: 100%;
      height: auto;
      background-image: img(#);
      padding: 0;
      margin: 0;
      background-size: cover;
      -webkit-filter: blur(0px);
      }

      .head {
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 35px);
      }

      .header div {
        float: left;
        color: #fff;
      }

      .login {
        position: absolute;
        top: calc(50% - 75px);
        left: calc(505% - 50px);
        height: 150px;
        width: 350px;
        padding: 10px;
      }

      .login input {
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid-rgba(255,255,255,0);
        border-radius: 2px;
        color: #fff;
        font-size: 16px;
        font-family: #;
        font-weight: 400;
        padding: 4px;
      }

      login input [type = button]{
        width: 260px;
        height: 35px;
        background-color: #fcd737;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #fff;
        font-family: #;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
      }

      login input [type = button]:hover{
        opacity: 0.8;
      }

      login input [type = button]:active{
        opacity: 0.6;
      }

      login input [type = text]:focus{
        outline: none
        border: rgba(255, 255, 255, 0.9);
      }

      login input [type = password]:focus{
        outline: none
        border: rgba(255, 255, 255, 0.9);
      }

      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }

      ::-moz-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>

    <body oncontextmenu="return false">

      <div class="body">
            <div class="grad"></div>
            <div class="header">
                  <div>Please<span>Login</span></div>
            </div>
                <br>
                <form name="login">
                <div class="login">
                      <input type="text" placeholder="username" name="userid"><br>
                      <input type="password" placeholder="password" name="pswrd"><br>
                      <input type="button" onclick="check(thisform)" value=""="login"/><br>
            </div>
            </form>
<!--JavaScript password check-->
            <script language="JavaScript">
            function check(form)
                {
                  if(form.userid.value == "dew" && form.pswrd.value == "123")
                      {window.open('http://#####')
                    }
                  else
                  {
                    alert(username or password is not correct)
                  }
                }
            </script>
<!--JavaScript password check-->
      </body>

      </div>
